#!/usr/bin/env toe-interpreter

# TODO

namespace "org.scratchpost.toe.Mathematics.Vectors"
using "org.scratchpost.toe.System"

types:
	TVector2D(Item_Type: Type) = (Item_Type, Item_Type)
	TVector3D(Item_Type: Type) = (Item_Type, Item_Type, Item_Type)
	TRealVector2D = TVector2D(TReal)
	TRealVector3D = TVector2D(TReal)

Add(Vector_Type: Type): function(a, b: Vector_Type): Vector_Type
Subtract(Vector_Type: Type): function(a, b: Vector_Type): Vector_Type
Negate(Vector_Type: Type): function(a: Vector_Type): Vector_Type
Dot_Product(Vector_Type: Type): function(a, b: Vector_Type): Vector_Type.Item_Type
# ×
Cross_Product(Vector_Type: Type): function(a, b: Vector_Type): Vector_Type
Product(Vector_Type: Type): function(a: Vector_Type, b: Vector_Type.Item_Type): Vector_Type
Length(Vector_Type: Type): function(a: Vector_Type): Vector_Type.Item_Type
Normalize(Vector_Type: Type): function(a: Vector_Type): Vector_Type
Unit(Vector_Type: Type): Vector_Type constant

