
# C
'if'[[:whitespace:][:newline:]]*                KEYWORD
'else'[[:whitespace:][:newline:]]*              KEYWORD
'for'[[:whitespace:][:newline:]]*               KEYWORD
'while'[[:whitespace:][:newline:]]*             KEYWORD
'do'[[:whitespace:][:newline:]]*                KEYWORD
'void'[[:whitespace:][:newline:]]*              KEYWORD
'int'[[:whitespace:][:newline:]]*               KEYWORD
'long'[[:whitespace:][:newline:]]*              KEYWORD
'unsigned'[[:whitespace:][:newline:]]*          KEYWORD
'signed'[[:whitespace:][:newline:]]*            KEYWORD
'size_t'[[:whitespace:][:newline:]]*            KEYWORD
'char'[[:whitespace:][:newline:]]*              KEYWORD
'switch'[[:whitespace:][:newline:]]*            KEYWORD
'case'[[:whitespace:][:newline:]]*              KEYWORD
'default'[[:whitespace:][:newline:]]*           KEYWORD
'goto'[[:whitespace:][:newline:]]*              KEYWORD
'float'[[:whitespace:][:newline:]]*             KEYWORD
'double'[[:whitespace:][:newline:]]*            KEYWORD
'complex'[[:whitespace:][:newline:]]*           KEYWORD
'static'[[:whitespace:][:newline:]]*            KEYWORD
'struct'[[:whitespace:][:newline:]]*            KEYWORD
'typedef'[[:whitespace:][:newline:]]*           KEYWORD
'enum'[[:whitespace:][:newline:]]*              KEYWORD
'return'[[:whitespace:][:newline:]]*            KEYWORD
'extern'[[:whitespace:][:newline:]]*            KEYWORD

# C++
'class'[[:whitespace:][:newline:]]*             KEYWORD
'virtual'[[:whitespace:][:newline:]]*           KEYWORD
'namespace'[[:whitespace:][:newline:]]*         KEYWORD
'using'[[:whitespace:][:newline:]]*             KEYWORD
'private'[[:whitespace:][:newline:]]*':'[[:whitespace:][:newline:]]*     KEYWORD
'public'[[:whitespace:][:newline:]]*':'[[:whitespace:][:newline:]]*      KEYWORD
'protected'[[:whitespace:][:newline:]]*':'[[:whitespace:][:newline:]]*   KEYWORD
'try'[[:whitespace:][:newline:]]*':'[[:whitespace:][:newline:]]*      KEYWORD
'catch'[[:whitespace:][:newline:]]*':'[[:whitespace:][:newline:]]*    KEYWORD

# CPP

'#define'[[:whitespace:]]*[^[:newline:]]*       PREPROCESSOR
'#undef'[[:whitespace:]]*[^[:newline:]]*        PREPROCESSOR
'#include'[[:whitespace:]]*[^[:newline:]]*      PREPROCESSOR
'#ifdef'[[:whitespace:]]*[^[:newline:]]*        PREPROCESSOR
'#ifndef'[[:whitespace:]]*[^[:newline:]]*       PREPROCESSOR
'#error'[[:whitespace:]]*[^[:newline:]]*        PREPROCESSOR
'#warning'[[:whitespace:]]*[^[:newline:]]*      PREPROCESSOR

# operators (C, C++)
'sizeof'[[:whitespace:]]*[^[:newline:]]*        OPERATOR
'new'[[:whitespace:]]*[^[:newline:]]*           OPERATOR
'delete'[[:whitespace:]]*[^[:newline:]]*        OPERATOR

# C++ STL
'string'[[:whitespace:]]*[^[:newline:]]*        TYPE
'map'[[:whitespace:]]*[^[:newline:]]*           TYPE
'vector'[[:whitespace:]]*[^[:newline:]]*        TYPE
'list'[[:whitespace:]]*[^[:newline:]]*          TYPE

'"'[^"]*'"'                                     LITERAL

'::'[[:whitespace:][:newline:]]*
'.'[[:whitespace:][:newline:]]*
[[:whitespace:][:newline:]]*                    IGNORE

