
# pascal

'begin'[[:whitespace:][:newline:]]*             KEYWORD
'end'[[:whitespace:][:newline:]]*               KEYWORD

'if'[[:whitespace:][:newline:]]*                KEYWORD
'else'[[:whitespace:][:newline:]]*              KEYWORD
'for'[[:whitespace:][:newline:]]*               KEYWORD
'while'[[:whitespace:][:newline:]]*             KEYWORD
'repeat'[[:whitespace:][:newline:]]*            KEYWORD
'until'[[:whitespace:][:newline:]]*             KEYWORD
'integer'[[:whitespace:][:newline:]]*           KEYWORD
'cardinal'[[:whitespace:][:newline:]]*          KEYWORD
'byte'[[:whitespace:][:newline:]]*              KEYWORD
'word'[[:whitespace:][:newline:]]*              KEYWORD
'char'[[:whitespace:][:newline:]]*              KEYWORD
'case'[[:whitespace:][:newline:]]*              KEYWORD
'goto'[[:whitespace:][:newline:]]*              KEYWORD
'single'[[:whitespace:][:newline:]]*            KEYWORD
'double'[[:whitespace:][:newline:]]*            KEYWORD
'type'[[:whitespace:][:newline:]]*              KEYWORD
'record'[[:whitespace:][:newline:]]*            KEYWORD
'exit'[[:whitespace:][:newline:]]*              KEYWORD
'object'[[:whitespace:][:newline:]]*            KEYWORD
'uses'[[:whitespace:][:newline:]]*              KEYWORD
'program'[[:whitespace:][:newline:]]*           KEYWORD
'unit'[[:whitespace:][:newline:]]*              KEYWORD

# object pascal
'class'[[:whitespace:][:newline:]]*             KEYWORD
'interface'[[:whitespace:][:newline:]]*         KEYWORD
'virtual'[[:whitespace:][:newline:]]*           KEYWORD
'override'[[:whitespace:][:newline:]]*          KEYWORD
'overload'[[:whitespace:][:newline:]]*          KEYWORD
'inherited'[[:whitespace:][:newline:]]*         KEYWORD
'reintroduce'[[:whitespace:][:newline:]]*       KEYWORD
'abstract'[[:whitespace:][:newline:]]*          KEYWORD
'private'[[:whitespace:][:newline:]]*           KEYWORD
'public'[[:whitespace:][:newline:]]*            KEYWORD
'protected'[[:whitespace:][:newline:]]*         KEYWORD
'published'[[:whitespace:][:newline:]]*         KEYWORD
'try'[[:whitespace:][:newline:]]*               KEYWORD
'except'[[:whitespace:][:newline:]]*            KEYWORD
'finally'[[:whitespace:][:newline:]]*           KEYWORD

'sizeof'[[:whitespace:]]*[^[:newline:]]*        KEYWORD
'string'[[:whitespace:]]*[^[:newline:]]*        TYPE
'utf8string'[[:whitespace:]]*[^[:newline:]]*    TYPE
'TStringList'[[:whitespace:]]*[^[:newline:]]*   TYPE
'T'[A-Z][A-ZA-z]*                               TYPE

''''[^']*''''                                   LITERAL

'.'[[:whitespace:][:newline:]]*                 
[[:whitespace:][:newline:]]*                    IGNORE

# TODO comments
